// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


// try
// {
//     Console.Write("Введите пятизначное число: ");
//     int N = Convert.ToInt32(Console.ReadLine());

//     int a = N % 10;
//     int b = (N % 100 - a) / 10;
//     int c = (N % 1000 - b) / 100;
//     int d = (N % 10000 - c) / 1000;
//     int e = (N % 100000 - d) / 10000;

//     if (N < 10000 || N > 99999)
//     {
//         Console.WriteLine("Нужно ввести пятизначное число. Повторите попытку, введите пятизначное число.");
//     }

//   else if (a == e & b == d)
//     {
//         Console.WriteLine("Число палиндром");
//     }

    
//     else
//     {
//         Console.WriteLine("Число не палиндром");
//     }

// }

// catch
// {
//     Console.WriteLine("Нужно ввести пятизначное число. Повторите попытку, введите пятизначное число.");
// }


// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// try
// {
//     Console.WriteLine("Введите число");
//     int n = Convert.ToInt32(Console.ReadLine());
//     for (int i = 1; i <= n; i++)
// {
//     Console.Write($"{i * i * i} ");
// }
// }

//  catch
// {
//     Console.WriteLine("Нужно ввести целое число. Повторите попытку, введите целое число.");
// }

